.card-tariffs {
    display: grid;
    grid-template-columns: repeat(2, 400px); 
    justify-content: center;                 
    row-gap: 80px;  
    column-gap: 120px;
    margin: 0 auto;      
    max-width: 920px;           
}
.with-last-child > :last-child {
  place-self: center;
  grid-column: 1 / -1;
}

.card {
  width: 400px;
  height: 200px;
  border-radius: 12px;
  padding: 20px 24px;
  cursor: pointer;
  text-decoration: none;
  box-shadow:
    6px 0 6px -2px rgba(0, 0, 0, 0.25),
    0 6px 6px -2px rgba(0, 0, 0, 0.25); 
}

.card h1, .card h4 {
  margin: 0;             
  padding: 0;
  font-size: 16px;
}

.card img {
  height: 40px;
  width: auto;
  display: inline-block;
}

.card-info-divider{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto); 
  justify-content: space-between;
}
.card-right-side{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-name{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment-systems img{
  height: 34px;
  width: auto;
}

.payment-systems{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.visa{
  height: 20px !important;
  width: 44px !important;
}

@media (max-width:1024px) {
  .card-tariffs {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
@media (max-width:480px) {

  .card {
    width: 340px;
    height: 180px;
    border-radius: 12px;
    padding: 16px 20px;
    cursor: pointer;
  }
}

@media (max-width:420px) {

  .card {
    width: 300px;
    height: 160px;
    border-radius: 12px;
    padding: 14px 18px;
    cursor: pointer;
  }
}