# NeoBank

./: .dockerignore  .gitignore  LICENSE  NeoBank.sln  README.md  docker-compose.yml  nginx.conf
Properties/: launchSettings.json
src/NeoBankDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoBankDesktop.csproj
src/Services/Bank/API/Bank.API.Application/: Bank.API.Application.csproj
src/Services/Bank/API/Bank.API.Application/DTOs/: BankDto.cs
src/Services/Bank/API/Bank.API.Application/DTOs/BankProducts/: CardTariffsDto.cs  CreateUserCardDto.cs  CurrencyDto.cs
src/Services/Bank/API/Bank.API.Application/DTOs/Identity/: AccessTokenDto.cs  AuthenticationResponse.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs
src/Services/Bank/API/Bank.API.Application/DTOs/Users/: UserCardsDto.cs
src/Services/Bank/API/Bank.API.Application/Helpers/HelperClasses/: ModelStateResult.cs  PageResult.cs
src/Services/Bank/API/Bank.API.Application/Helpers/Mapping/: MappingProfile.cs
src/Services/Bank/API/Bank.API.Application/ServiceContracts/: IIdentityService.cs
src/Services/Bank/API/Bank.API.Application/ServiceContracts/BankServiceContracts/: IBankReadService.cs  IBankUpdateService.cs
src/Services/Bank/API/Bank.API.Application/Services/: IdentityService.cs  SharedMethods.cs
src/Services/Bank/API/Bank.API.Application/Services/BankServices/: BankReadService.cs  BankService.cs  BankUpdateService.cs  UpdateBank.cs
src/Services/Bank/API/Bank.API.Domain/: Bank.API.Domain.csproj
src/Services/Bank/API/Bank.API.Domain/Abstractions/: IHasId.cs
src/Services/Bank/API/Bank.API.Domain/Entities/: BankEntity.cs
src/Services/Bank/API/Bank.API.Domain/RepositoryContracts/: IGenericRepository.cs
src/Services/Bank/API/Bank.API.WebUI/: Bank.API.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Bank/API/Bank.API.WebUI/Controllers/: AccountController.cs  BankController.cs  ProfileController.cs
src/Services/Bank/API/Bank.API.WebUI/Helpers/: ModelStateHelper.cs
src/Services/Bank/API/Bank.API.WebUI/Properties/: launchSettings.json
src/Services/Bank/API/Bank.API.WebUI/StartupServicesInjection/: AddApplicationServices.cs
src/Services/BankService/Bank.API.Application/: Bank.API.Application.csproj
src/Services/BankService/Bank.API.Application/DTOs/: BankDto.cs
src/Services/BankService/Bank.API.Application/DTOs/BankProducts/: TransactionDetailsDto.cs
src/Services/BankService/Bank.API.Application/DTOs/Credits/: CreditPaymentDto.cs  CreditTariffsDto.cs  OpenUserCreditDto.cs  UserCreditDto.cs
src/Services/BankService/Bank.API.Application/DTOs/Identity/: ChangePasswordDto.cs  CroppedProfileDto.cs  ProfileDto.cs
src/Services/BankService/Bank.API.Application/DTOs/News/: AddNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
src/Services/BankService/Bank.API.Application/DTOs/Users/: SmtpSettings.cs  VacancyDto.cs
src/Services/BankService/Bank.API.Application/Helpers/HelperClasses/: PageResult.cs
src/Services/BankService/Bank.API.Application/Helpers/Mapping/: MappingProfile.cs
src/Services/BankService/Bank.API.Application/ServiceContracts/: IIdentityService.cs
src/Services/BankService/Bank.API.Application/ServiceContracts/BankServiceContracts/: IBankService.cs
src/Services/BankService/Bank.API.Application/ServiceContracts/MessageServices/: IRabbitMqProducerService.cs
src/Services/BankService/Bank.API.Application/Services/: IdentityService.cs
src/Services/BankService/Bank.API.Application/Services/Auth/: IdentityService.cs  RecoveryPasswordService.cs  SmtpService.cs
src/Services/BankService/Bank.API.Application/Services/BankServices/: BankService.cs
src/Services/BankService/Bank.API.Application/Services/CreditsServices/: CreditInterestBackgroundService.cs  CreditTariffsService.cs  UserCreditsService.cs
src/Services/BankService/Bank.API.Application/Services/MessageServices/: RabbitMqConsumerService.cs  RabbitMqProducerService.cs
src/Services/BankService/Bank.API.Application/Services/News/: NewsService.cs
src/Services/Identity/Identity.Server/: Identity.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Services/Identity/Identity.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Services/Identity/Identity.Server/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/Identity/Identity.Server/Migrations/: 20250821143027_InitIdentityAndOpenIddict.Designer.cs  20250821143027_InitIdentityAndOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Server/Properties/: launchSettings.json
src/Services/Identity/Identity.Server/Views/Home/: Error.cshtml
src/Services/TransactionsService/Transactions.Application/: Transactions.Application.csproj
src/Services/TransactionsService/Transactions.Application/DTOs/: AddFundsDto.cs  CardOperationDto.cs  ExchangeCurrencyDto.cs  OperationResult.cs  TransactionDto.cs  TransactionIdentifiers.cs  UpdateBalanceDto.cs
src/Services/TransactionsService/Transactions.Application/Filters/: Filters.cs  TransactionFilter.cs
src/Services/TransactionsService/Transactions.Application/Helpers/: MappingProfile.cs  PageResult.cs
src/Services/TransactionsService/Transactions.Application/ServiceContracts/: IRabbitMqMessageBusService.cs  IRabbitMqProducerService.cs  ITransactionService.cs
src/Services/TransactionsService/Transactions.Application/Services/: TransactionService.cs
src/Services/TransactionsService/Transactions.Application/Services/MessageServices/: RabbitMqConsumerService.cs  RabbitMqMessageBusService.cs  RabbitMqProducerService.cs
src/Services/TransactionsService/Transactions.WebUI/: Dockerfile  Program.cs  Transactions.WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/TransactionsService/Transactions.WebUI/Controllers/: TransactionController.cs
src/Services/TransactionsService/Transactions.WebUI/Helpers/: ConfigureServices.cs
src/Services/TransactionsService/Transactions.WebUI/Properties/: launchSettings.json
src/Services/TransactionsService/Transactions.WebUI/logs/: log.txt
(+522 files in other folders)
