server {
    listen 80;
    server_name neobank.switzerlandnorth.cloudapp.azure.com;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name neobank.switzerlandnorth.cloudapp.azure.com;
  ssl_certificate /etc/letsencrypt/live/neobank.switzerlandnorth.cloudapp.azure.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/neobank.switzerlandnorth.cloudapp.azure.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/bank/uploads/ {
    proxy_pass http://bank-api:7280/uploads/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api/bank/ {
    proxy_pass http://bank-api:7280/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api/transactions/ {
    proxy_pass http://transactions-api:7281/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
  }
}
