server {
    listen 80;
    server_name neobank.westeurope.cloudapp.azure.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name neobank.westeurope.cloudapp.azure.com;

    return 301 https://$host$request_uri;
}
