server {
    listen 80;
    server_name neobank.westeurope.cloudapp.azure.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name neobank.westeurope.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/neobank.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neobank.westeurope.cloudapp.azure.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/bank/uploads/ {
        proxy_pass http://bank-api:7280/uploads/;
    }

    location /api/bank/ {
        proxy_pass http://bank-api:7280/api/;
    }

    location /api/transactions/ {
        proxy_pass http://transactions-api:7281/api/;
    }
}
