<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.API.Application\Bank.API.Application.csproj" />
    <ProjectReference Include="..\Bank.API.Domain\Bank.API.Domain.csproj" />
    <ProjectReference Include="..\Bank.API.Infrastructure\Bank.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
