/*Header*/
.layout-header {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0;
    min-height: var(--header-height);
    max-height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-gray-color);
    background-color: white;
    z-index: 14400;
}
.layout-header >*{
    margin: 20px 44px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bank-logo{
    height: 40px;
    width: auto;
}
.menu-icon{
    display: none;
    height: 30px;
    width: auto;
    cursor: pointer;
}
.auth{
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

/*Sidebar*/
.menu{
    display: flex;
    flex-direction: row;
    gap:8px;
    padding: 10px 36px;
}

.menu a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 14px 18px;
}

.sidebar{
    position: sticky;
    transform: scaleY(1);
    top: var(--header-height); 
    border-bottom: 1px solid var(--light-gray-color);
    background-color: white;
    z-index: 1000;
    transition: transform 0.24s ease-in-out; 
    transform-origin: top;
}

.sidebar.compact{
    transform: scaleY(0);
}
.sidebar a{
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.12s ease, transform 0.12s ease;
}

.sidebar.compact a{
    opacity: 0;
    transform: translateY(4px);
}

.header-menu{
    display: none;
}

.header-menu.compact{
    display: flex;
}
.menu a:hover{
    background-color: var(--light-gray-color);
    border-radius: 14px;
}
.header-menu{
    padding-left: 0px; 
}

//Menu adaptivity
.sidebar.menu.labtop{
    display: none;
}
/*Labtop adaptivity*/
.sidebar.menu.labtop.opened{
    position: fixed;
    top: var(--header-height);
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: left;
    left: 0;
    width: 100dvw;
    border-right: 1px solid var(--light-gray-color);
    border-bottom: 1px solid var(--light-gray-color);
    background-color: white;
    z-index: 1000;
    padding: 10px 0 10px 44px;
}

.sidebar.menu.labtop.opened a{
    padding: 14px 18px;
}

.header-menu.labtop{
    display: none !important;
}

.menu-icon.labtop.chosen{
    display: block;
}

/*Mobile adaptivity*/
//Elements with mobile class have labtop class styles 
.sidebar.menu.mobile{
    display: none !important;
}
.sidebar.menu.mobile.opened{
    position: fixed;
    top: var(--header-height);
    padding: 10px 8px !important;
    display: flex !important;
    flex-direction: column;
    gap: 8px;
    width: 100dvw;
    height: calc(100dvh - var(--header-height) - 1px); /*-1px for header border*/
}
.sidebar.menu.mobile.opened a{
    width: calc(100% - 64px);
}

.language-name{
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color:  var(--heaviest-dark-primary-color);
}

.language-switcher{
    position: relative;
    padding: 4px 4px 4px 8px;

}
.language-form{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 8px 10px;
    background-color: white;
    width: 80px;
    border: 1px solid var(--medium-light-gray-primary-color);
    border-radius: 8px;
    top: 25px;
    left: 0px;
}
.language-form label, input{
    cursor: pointer;
}

@media (max-width: 768px) {
    .layout-header >*{
        margin: 20px 10px;
    }
    .logo{
        gap: 18px;
    }
}

@media (max-width: 480px) {
    .logo{
        gap: 16px;
    }
}

/*Main Content*/
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: calc(var(--header-height) + 34px); 
    padding-bottom: 40px;
    background-color: var(--gray-background);
}
a.active{
    background-color: var(--light-gray-color);
    border-radius: 14px;
}
