.card-tariffs {
    display: grid;
    grid-template-columns: repeat(2, 400px); 
    justify-content: center;                 
    row-gap: 80px;  
    column-gap: 120px;
    margin: 0 auto;      
    max-width: 920px;           
}

.card {
  width: 400px;
  height: 200px;
  border-radius: 12px;
  padding: 20px 24px;
  cursor: pointer;
}

.card h1, .card h4 {
  margin: 0;             
  padding: 0;
  font-size: 16px;
}

.card img {
  height: 40px;
  width: auto;
  display: inline-block;
}

.card-info-divider{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto); 
    justify-content: space-between;
}
.card-right-side{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-name img{
    height: 34px;
    width: auto;
}